GLIP_API_SERVER=https://platform.devtest.ringcentral.com
GLIP_CLIENT_ID=jUwnRa7aSy-lKPg2Lcs_Tg
GLIP_CLIENT_SECRET=VorjUM1ITNWEOMk20s4lLwGpZ5pBY9QhmoucH3ZSMpCA
GLIP_BOT_SERVER=https://bca52797.ngrok.io
GLIP_BOT_VERIFICATION_TOKEN=V5GNe5RCxk3
